LIVEKIT_API_KEY=""
LIVEKIT_API_SECRET=""
LIVEKIT_URL="wss://kitchencompanion-n9uxxe7p.livekit.cloud"
OPENAI_API_KEY= 
CORS_ORIGIN=http://localhost:5173
PORT=8787
VITE_TOKEN_SERVER=http://localhost:8787
STT_ENGINE=whisper
RAMSAY_SPICE=pg
